<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Fine Cakery</title>

    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/start.css">
</head>

<body>

    <div class="mobile-menu">
        <img src="assets/img/menu.svg" class="show-menu">
        <img src="assets/img/close-menu.svg" class="close-menu">
    </div>

    <div class="header">
        <div class="container header-wrap">
            <div class="header__item header-social">
                <a href="#" class="header-social__item"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="header-social__item"><i class="fab fa-instagram"></i></a>
            </div>

            <div class="header__item header-logo">
                <a href='index.html'><img src="assets/img/logo_header.svg" class="header-logo__image" alt="image"></a>
            </div>

            <div class="header__item header-lang">
                <a href="#" class="header-lang__link header-lang__link_active">EN</a>
                <a href="#" class="header-lang__link">DE</a>
            </div>
        </div>
    </div>

    <div class="top-menu">
        <a href="catalog.html" class="top-menu__item">VEGAN DESSERTS</a>
        <a href="catalog.html" class="top-menu__item">BASIC HEALTHY DESSERTS</a>
        <a href="catalog.html" class="top-menu__item">GLUTEN FREE</a>
        <a href="catalog.html" class="top-menu__item">SEASONAL DESSERTS</a>
        <a href="catalog.html" class="top-menu__item">SHIPPED BY POST</a>
        <a href="catalog.html" class="top-menu__item">FOR PARTNERS</a>
        <a href="catalog.html" class="top-menu__item">ABOUT US</a>
    </div>

    <div class="breadcrumbs container">
        <a href="index.html">Home</a> • <a href="blog.html">Blog</a> • <span>There is a first post headline</span>
    </div>

    <div class="blog-inner-wrap container">
        <div class="blog-back">
            <a href="blog.html">← Back to Blog</a>
        </div>

        <div class="blog-inner">
            <div class="blog-inner__date">14.05.2020</div>
            <h1 class="blog-inner__title">Best-Ever Pumpkin Cupcakes</h1>
            <img class="blog-inner__image" src="assets/img/tmp/b01.jpg" alt="image">

            <div class="blog-inner__content">
                <h2>Directions</h2>
                <p><strong>Step 1</strong></p>
                <p>Preheat oven to 350 degrees F (175 degrees C). Grease 12 muffin cups or line with paper liners.</p>
                <p><strong>Step 2</strong></p>
                <p>Stir flour, pumpkin pie spice, baking powder, baking soda, and salt together in a bowl. Mix pumpkin puree, evaporated milk, sugar, eggs, and vanilla extract together in a separate bowl until smooth. Add flour mixture to pumpkin mixture
                    and stir until batter is well mixed. Fill muffin cups with batter, about 1/3 cup per cupcake.</p>
                <p><strong>Step 3</strong></p>
                <p>Bake in the preheated oven until a toothpick inserted in the center comes out clean, about 20 minutes. Cool cupcakes in the pan for 20 minutes before transferring to a wire rack to cool completely.</p>

                <h2>Heading h2</h2>
                <h3>Heading h3</h3>
                <h4>Heading h4</h4>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>

                <div class="video__wrap">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/KbPWi1gshzI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>

            </div>
        </div>
    </div>


    <div class="gallery container">
        <h2>Bla bla bla gallery</h2>
        <div class="gallery-wrap">
            <a class="gallery__item" href="assets/img/tmp/g01.jpg" data-fancybox="group"><img src="assets/img/tmp/g01.jpg" alt="image"></a>
            <a class="gallery__item" href="assets/img/tmp/g02.jpg" data-fancybox="group"><img src="assets/img/tmp/g02.jpg" alt="image"></a>
            <a class="gallery__item" href="assets/img/tmp/g03.jpg" data-fancybox="group"><img src="assets/img/tmp/g03.jpg" alt="image"></a>
            <a class="gallery__item" href="assets/img/tmp/g04.jpg" data-fancybox="group"><img src="assets/img/tmp/g04.jpg" alt="image"></a>
            <a class="gallery__item" href="assets/img/tmp/g01.jpg" data-fancybox="group"><img src="assets/img/tmp/g01.jpg" alt="image"></a>
            <a class="gallery__item" href="assets/img/tmp/g02.jpg" data-fancybox="group"><img src="assets/img/tmp/g02.jpg" alt="image"></a>
            <a class="gallery__item" href="assets/img/tmp/g03.jpg" data-fancybox="group"><img src="assets/img/tmp/g03.jpg" alt="image"></a>
            <a class="gallery__item" href="assets/img/tmp/g04.jpg" data-fancybox="group"><img src="assets/img/tmp/g04.jpg" alt="image"></a>
        </div>
    </div>


    <section class="instagram">
        <h2>Follow our instagram</h2>
        <div class="instagram-wrap"></div>
    </section>

    <div class="footer">

        <div class="container">

            <div class="footer-wrap-row">

                <div class="footer-menu">
                    <a href="catalog.html" class="footer-menu__item">VEGAN DESSERTS</a>
                    <a href="catalog.html" class="footer-menu__item">BASIC HEALTHY DESSERTS</a>
                    <a href="catalog.html" class="footer-menu__item">GLUTEN FREE</a>
                    <a href="catalog.html" class="footer-menu__item">SEASONAL DESSERTS</a>
                    <a href="catalog.html" class="footer-menu__item">SHIPPED BY POST</a>
                    <a href="catalog.html" class="footer-menu__item">FOR PARTNERS</a>
                    <a href="catalog.html" class="footer-menu__item">ABOUT US</a>
                </div>

                <div class="footer-contacts">
                    <p><i class="fas fa-phone-alt"></i> +41 76 545 21 09</p>
                    <p><i class="fas fa-envelope"></i> hello@thefinecakery.ch</p>
                    <p><i class="fas fa-map-marker-alt"></i> Albulastrasse 42, 8048 Zürich</p>

                    <div class="footer-social">
                        <a href="#" class="footer-social__item"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="footer-social__item"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>

            </div>

            <div class="footer-wrap-col">
                <img src="assets/img/logo_footer.svg" class="footer__image" alt="image">
                <p class="footer__copyright">The Fine Cakery - All rights reserved - © 2020</p>
            </div>

        </div>

    </div>

    <div class="floating-cart">
        <span class="floating-cart__count">9</span>
        <img src="assets/img/cart.svg" alt="image">
    </div>

    <div class="back-to-top">
        <i class="fas fa-chevron-up"></i>
    </div>

    <link rel="stylesheet" href="assets/css/swiper.css">
    <link rel="stylesheet" href="assets/css/fancybox.css">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/media.css">

    <script defer src="assets/js/all.js"></script>
    <script defer src="assets/js/swiper.js"></script>
    <script defer src="assets/js/jquery-3.5.1.js"></script>
    <script defer src="assets/js/fancybox.js"></script>
    <script defer src="assets/js/script.js"></script>

</body>

</html>